[compile_catalog]
directory = {{ cookiecutter.repo_name }}/locale
domain = {{ cookiecutter.repo_name }}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
width = 80

[init_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
output_dir = {{ cookiecutter.repo_name }}/locale

[update_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
output_dir = {{ cookiecutter.repo_name }}/locale
previous = true
